pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- main functions --
function _init()
 -- gametime
 gt = 0
 gamestart = true
 
 -- shaymin variables
 sprite = 16
 sx, sy = 20, 90
 dsy = 0
 sleeptimer = 0
 sleeping = true
 sleeping_dir = 1
 left, jump, up, vine = false, false, false, false

	-- flower and branch colors
	flwrcols = {7, 8, 9, 10, 14}
	brnchcols = {3, 11}
	flowers = {}

 -- screen variables
 scroll_dir = 0
 mid_screen = 63
 camx, camy = 0, 0
 background_color = 12
 fading = 0
 fadespeed=90
 dark, setdarkness = false, false
end

function _update60()
 -- scroll the screen
 scroll_screen()

 -- increment gametime
 if not(scroll_dir == 0) then
  camx += scroll_dir
  camera(camx, camy)
  if camx % 128 == 0 then
   scroll_dir = 0
  end
 else
  gt += 1
 end
 
 -- move shaymin
 move()

 -- falling
 if not(fget(mget((sx+1)/8, (sy+6)/8), 0) or fget(mget((sx+6)/8, (sy+6)/8), 0)) and not(vine or up) then
  dsy+= 0.2
  if (dsy > 1) dsy = 1
  sy += flr(dsy)
  sprite = 3
 elseif not(jump or vine or sleeping) then
  sprite = 1
  dsy = 0
 end
 
 -- update shaymins flowers
 for flwr in all(flowers) do
 	flwr:update()
 end
end

function _draw()
 cls(background_color)
 map()
 
 for flwr in all(flowers) do
 	flwr:draw()
 end

 local hmirror = false
 if left and not(sprite > 4 and sprite < 7) then
  hmirror = true
 end
 spr(sprite, sx, sy, 1, 1, hmirror) 
end

-->8
-- movement functions --
function move()
 if sleeping then
  if sleeptimer < 180 then
   sleeptimer += 1
  elseif not(gamestart) and not(setdarkness) then
   if not(dark) then
    fadeout()
    dark = true
    fading = 0
   else
    pal()
    dark = false
    fading = 0
   end
   setdarkness = true
  end
  
  if sprite < 16 then
   sprite = 19
   sleeping_dir = -1
  end

  if sprite == 16 and (btn(4) or btn(5)) then
   sprite += 1
   sleeping_dir = 1
   sleeptimer = 0
  end

  if sprite > 16 and gt%10 == 0 then
   sprite += sleeping_dir
  end
  
  if sprite == 20 then
   sprite = 1
   sleeping = false
   gamestart = false
   setdarkness = fals
  end
 else
  move_shaymin()
 end
end

function move_shaymin()
 -- gotosleep
 if btn(3) and not(vine) then
  sleeping = true
  jump = false
 end

 -- move left or right
 if btn(0) then 
  left = true
  if vine then
   vine = false
   sprite = 1
  end
 elseif btn(1) then
  left = false
  if vine then
   vine = false
   sprite = 1
  end
 end

 -- climb
 if fget(mget((sx+3)/8, (sy+5)/8), 1) then
  if btn(2) then
   vine = true
   if (sprite < 5) sprite = 5
  end
 else
  vine = false
 end

 -- get input for jump
 if btn(5) and not(jump) then
  jump = true
  sfx(2) 
 end

 -- jump shaymin
 if jump and gt%5 == 0 then
  if vine then
   if gt%10 == 0 then
    sprite += 1
    sy -= 1
    if sprite > 6 then
     sprite = 5
     jump = false
    end
   end
  else
   sprite += 1
   if left then
    if not(fget(mget((sx)/8, (sy+5)/8), 0)) then
     sx -= 1
     add_flower(sx+7, sy+5)
    end
   else
    if not(fget(mget((sx+7)/8, (sy+5)/8), 0)) then
     sx += 1
     add_flower(sx+1, sy+5)
    end
   end
   
   if sprite > 3 then
    sprite = 1
    jump = false
   end
  end
  if btn(5) then
   gt += 1
  end
 end
end

function scroll_screen()
 if (sx+3)%127 == 0 and sx > 0 then
  if sx > mid_screen then
   sx += 5
   scroll_dir = 2
   mid_screen += 127
  elseif sx < mid_screen then
   sx -= 5
   scroll_dir = -2
   mid_screen -= 127
  end
 end
end

function fadeout()
 fading+=1
 if fading%fadespeed==1 then
  for i in all({7, 3,11,4,5,6,12,14}) do
   pal(i, 128+i, 1)
  end
 end
end

function fadein()
 pal()
end

-->8
-- particles --
function add_flower(x, y)
 -- random chance to spawn flower
 if (rnd(100) < 80) return

 local x = x or sx
 local y = y or sy
 local brnch = brnchcols[flr(1+rnd(2))]
 local flwr = flwrcols[flr(1+rnd(5))]
	local life = rnd(40) + 1
 local bloom_size = rnd(2)
	add(flowers, {
		x = x,
		y = y,
		h = 0,
		brnch = brnch,
		flwr = flwr,
		life = life,
  bloom_size = bloom_size,
  bloom = false,
		update = function(self)
			if self.life > 0 then
				self.life -= 1
				self.h += 0.1
			elseif not(self.bloom) then
    self.bloom = true
   end
		end,
		
		draw = function(self)
   line(self.x, self.y, self.x, self.y - self.h, self.brnch)
   if self.bloom then
    circfill(self.x, self.y - self.h, self.bloom_size, self.flwr)
   end
		end
	})
end

__gfx__
000000000000000000bbbb0000bbbb00000000000bbb00000bbb0000000c0c000000330000000000000000000000000000000000000000000000000000000000
0000000000bbbb000bbbebb00bbbebb000000000bbbbe000bbbbe00000ccccc00003b33000000000c50050000000000000000000000000000000000000000000
007007000bbbebb00b3efe700b3efe7000bbbb00bbbef000bbbef00000ccccc0003b300000044000056660000000000000000000000000000000000000000000
000770000b3efe700773e7700773e7700bbbebb0bbb3e000bbb3e000000cc000303b3003004444008677665c0000000000000000000000000000000000000000
000770000773e77070000700007007000b3efeb0bbbb3000bbbb300000cccc00bb33b33b004ee400060766500000000000000000000000000000000000000000
007007000700070000000000000000700bb3ebb00bbb00000bbb00000cccccc003b333b000444400006660580000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000707000000cccc000011110000544450000500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000cc0000111111005554555000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000bb0bb001181811100000000000000000000000000000000000000000000000000000000
000000000000000000bbbb0000bbbb0000bbbb000000000000000000000b00001e111e1100000000000000000000000000000000000000000000000000000000
00bbbb0000bbbb000bbbebb00bbbebb00bbbebb0000000000000000000aaa0000111111000000000000000000000000001100010000000000000000000000000
0bbbebb00bbbebb00b3efeb00b3efeb00b3efe700000000000000000040a04000010010000000000000000000000000001111110000000000000000000000000
0b3efeb00b3efeb00bb3eb700773e7700773e7700000000000000000044a44000110011000000000000000000000000001ffff10000000000000000000000000
0bb3ebb00bb3eb700b0007000700070007000700000000000000000004aaa40000000000000000000000000000000000100ff001000000000000000000000000
0000000000000000000000000000000000000000000000000000000000a4a000000000000000000000000000000000001effffe1000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003311fffffffffff11100000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000311fffffffffffff1100000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003311fffffffffffff1110000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003111fffffffffffff1110000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031111fffffffffff31110000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000311111fffffffff311110000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000331111111ffffff3111111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003111111111111111111111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003111111111111111111111000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055fffff31111111111113fffff55000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005fffffffff11111111fffffffff5000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffff44fff31111111fff44fffff000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055fff4444fff311111fff4444fff5500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055ff444444ff311111ff444444ff5500000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff4444fff311111fff4444ffff000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055ffff44fff00311100fff44ffff5500000000
33333333444444443333333344444444333333333333333300030000333bb3330000000000000000000000000000000000000000000000000000000000000000
4344434445444454443443344444444444444444443443340003a000443433340000000000000000000000000000000000000000000000000000000000000000
43444334444544444434434444444444444444440030430000330000000b90000000000000000000000000000000000000000000000000000000000000000000
43344434444444444444334445444444444444440000330000930000000030000000000000000000000000000000000000000000000000000000000000000000
4344443454455454444434444444445444444444000030000003b0000003b0000000000000000000000000000000000000000000000000000000000000000000
44444444444444544444444444444454445444440000000000033000000300000000000000000000000000000000000000000000000000000000000000000000
44445444445444444444444444444444444444440000000000b30000000930000000000000000000000000000000000000000000000000000000000000000000
44444444444544444454444444454444444444440000000000030000000330000000000000000000000000000000000000000000000000000000000000000000
44444444445555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444555554550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444455555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444545555540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444555545550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000010101010001010101010102030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000045454547450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000454745000000000000000000000000002b2c2d2e00000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004600000000000000000000000000003b3c3d3e00000046000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4240444044404244404042004640404440424444424040424440514442424044424446000043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343444443434343434343434341515151515151515151515146000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343414341434343434343434143434343434343434343434343434343434343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141434343434141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000d01116060120600d06004060000600100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900003a022320222e0222c0523a0523a0523a0523a055331003210032100321003210032100311003010000000000000000000000000000000000000000000000000001000010000100000000000000000000
010300000a7140d721117311b74126713005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012a00003803431032330323303500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00014344

